#usda 1.0
(
    defaultPrim = "Bunker"
    upAxis = "Z"
    metersPerUnit = 1
)

def Xform "Bunker"
{
    def Cylinder "Shell"
    {
        double3 xformOp:translate = (0, 0, 0.8)
        float height = 1.6
        float radius = 2.4
        color3f primvars:displayColor = (0.44, 0.48, 0.52)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
    def Sphere "Dome"
    {
        double3 xformOp:translate = (0, 0, 2.1)
        float radius = 1.4
        color3f primvars:displayColor = (0.78, 0.80, 0.84)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}
