#usda 1.0
(
    defaultPrim = "CommandCenter"
    upAxis = "Z"
    metersPerUnit = 1
)

def Xform "CommandCenter"
{
    def Cube "Core"
    {
        double3 xformOp:translate = (0, 0, 1.25)
        float size = 4
        color3f primvars:displayColor = (0.68, 0.71, 0.75)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
    def Cylinder "Antenna"
    {
        double3 xformOp:translate = (1.8, 0, 3.0)
        float height = 2.2
        float radius = 0.08
        color3f primvars:displayColor = (0.82, 0.82, 0.85)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}
