#usda 1.0
(
    defaultPrim = "Obstacle"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Obstacle"
{
    def Xform "VisualModel" (
        prepend references = @./scene.usd@
    )
    {
        float xformOp:rotateX = 90
        float3 xformOp:scale = (0.015353101, 0.015353101, 0.015353101)
        double3 xformOp:translate = (0.0015816256792382521, -0.4036703316263328, -0.029991156658994874)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
    }

    def Cube "CollisionBox" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
        double size = 1
        token visibility = "invisible"
        float3 xformOp:scale = (7, 4.9060163, 4.6059303)
        double3 xformOp:translate = (0, 0, 2.3029652174122206)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }
}

