Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz_default_plugins/Grid
      Color: 95; 95; 95
      Enabled: true
      Name: Ground Grid
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: map
    - Alpha: 0.85
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: Terrain Height
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /terrain/height_map
    - Alpha: 0.58
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: Obstacles
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
    - Alpha: 0.28
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: Safety Margin
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /terrain/safety_map
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Coverage Trail
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /terrain/coverage_trail
    - Class: rviz_default_plugins/Path
      Color: 0; 210; 255
      Enabled: true
      Line Style: Lines
      Line Width: 0.14
      Name: Mission Path
      Topic:
        Value: /mission/path
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Collision Obstacles
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /terrain/obstacle_markers
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Minerals
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /terrain/mineral_markers
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Basecamp
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /terrain/basecamp_marker
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Estimated Rover
      Topic:
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /rover/estimated_marker
  Enabled: true
  Global Options:
    Background Color: 55; 55; 55
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Angle: -1.5707963267948966
      Class: rviz_default_plugins/TopDownOrtho
      Distance: 55
      Name: Top Down
      Target Frame: map
Window Geometry:
  Height: 960
  Width: 1500
