#usda 1.0
(
    defaultPrim = "Obstacle"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Obstacle"
{
    def Xform "VisualModel" (
        prepend references = @./scene.usd@
    )
    {
        float xformOp:rotateX = 90
        float3 xformOp:scale = (0.014720648, 0.014720648, 0.014720648)
        double3 xformOp:translate = (-0.022931344423440914, -0.36449983960781496, 1.139134631522628)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
    }

    def Cube "CollisionBox" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
        double size = 1
        token visibility = "invisible"
        float3 xformOp:scale = (5.175107, 7, 3.6180165)
        double3 xformOp:translate = (0, 0, 1.8090082673923742)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }
}

