#usda 1.0
(
    defaultPrim = "Obstacle"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Obstacle"
{
    def Xform "VisualModel" (
        prepend references = @./scene.usd@
    )
    {
        float xformOp:rotateX = 90
        float3 xformOp:scale = (0.012452545, 0.012452545, 0.012452545)
        double3 xformOp:translate = (-0.023847087659948807, 0.16435824805935617, 0.06999023887369074)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateX", "xformOp:scale"]
    }

    def Cube "CollisionBox" (
        prepend apiSchemas = ["PhysicsCollisionAPI"]
    )
    {
        float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
        double size = 1
        token visibility = "invisible"
        float3 xformOp:scale = (5.6902776, 6, 6.7417603)
        double3 xformOp:translate = (0, 0, 3.3708801095674854)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
    }
}

